###-AI-###
# Модель по умолчанию
MODEL_NAME=phi3:medium-128k

# Параметры генерации 
TEMPERATURE=0.1
NUM_CTX=16384
NUM_PREDICT=8192
TOP_P=0.9
REPEAT_PENALTY=1.15

GIGACHAT_AUTH_BASIC=ODJkNDNkZTlhYzYtNGE3NS1hNjIxLTg5MTQ3Y==

###-OTHER-###
# Директории
INPUT_DIR=input
OUTPUT_DIR=output

# Расширения
TRANSCRIPT_EXT=.json
ANALYSIS_EXT=.md



# Postgres
DATABASE_URL="postgresql://user:password@localhost:5432/db"
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Qdrant
QDRANT_HOST=""
QDRANT_PORT=""
QDRANT_API_KEY=""
