###-AI-###
# Модель по умолчанию
MODEL_NAME=phi3:medium-128k

# Параметры генерации 
TEMPERATURE=0.1
NUM_CTX=16384
NUM_PREDICT=8192
TOP_P=0.9
REPEAT_PENALTY=1.15

GIGACHAT_AUTH_BASIC=ODJkNDNkZGYtOGEyOC00NjhmLTg0N2ItZjI4YWE3OWYyZGIyOmFiYjNjOWE2LTlhYzYtNGE3NS1hNjIxLTg5MTQ3YjJjMWVhMA==

###-OTHER-###
# Директории
INPUT_DIR=input
OUTPUT_DIR=output

# Расширения
TRANSCRIPT_EXT=.json
ANALYSIS_EXT=.md



# Postgres
DATABASE_URL="postgresql://transcriber_user:secure_password_123@localhost:5432/transcriber_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="transcriber_user"
POSTGRES_PASSWORD="secure_password_123"
POSTGRES_DB="transcriber_db"

# Qdrant
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_API_KEY=""
